# template-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  NuGet.Config  README.md  build.cmd  build.proj
.nuget/: packages.config
src/: Directory.Build.props
