<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <PublishProfileRootFolder Condition="'$(PublishProfileRootFolder)' == ''">$(MSBuildThisFileDirectory)\build\PublishProfiles</PublishProfileRootFolder>
  </PropertyGroup>

</Project>